src/AllPasswordsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:nitesh_passman"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="nitesh_passman.AllPasswordsPage"
             BackgroundColor="White"
             Title="Password Store">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Color x:Key="PrimaryColor">#3C3C3C</Color>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
            </Style>
            <Style TargetType="toolkit:Expander">
                <Setter Property="BackgroundColor" Value="White" />
                <!--<Setter Property="BorderColor" Value="Transparent" />-->
                <!--<Setter Property="HeaderHeight" Value="50" />-->
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Button Text="Refresh" Clicked="Button_Clicked_1" BackgroundColor="{StaticResource PrimaryColor}" TextColor="White" CornerRadius="10" Margin="20,0" />

            <CollectionView ItemsSource="{Binding historyOut}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <toolkit:Expander Margin="10,0,10,10" ExpandedChanged="Expander_ExpandedChanged">
                            <toolkit:Expander.Header
                                Margin="10"
                                >
                                <Frame BackgroundColor="White"
                                   BorderColor="Gray"
                                   CornerRadius="10"
                                   Margin="10"
                                   Padding="10">
                                    <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center" >

                               
                                        <Label Text="{Binding Title}"
                                       FontSize="Large"
                                       TextColor="Black"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       />

                                        <Button ClassId="{Binding id}" Clicked="Button_Clicked_2" Text="Delete"/>

                                    </FlexLayout>
                                </Frame>

                            </toolkit:Expander.Header>
                            <VerticalStackLayout Padding="10" BackgroundColor="{StaticResource SecondaryColor}">
                                <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="10,20,10,20" />
                                <Label Text="{Binding Title}" FontAttributes="Bold" />
                                <FlexLayout Direction="Row" Padding="1" AlignItems="Center" >
                                    <Label Text="****************" FontAttributes="Bold" />
                                    <Button Command="{Binding TogglePasswordVisibilityCommand}" ClassId="{Binding id}" Text="show" Padding="1" Margin="20,0,0,0" Clicked="Button_Clicked" FontAttributes="Bold" />
                                </FlexLayout>

                                <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="10,20,10,20" />
                            </VerticalStackLayout>
                        </toolkit:Expander>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
