src/RandomPasswordMaker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="nitesh_passman.RandomPasswordMaker"
             BackgroundColor="White"
             Title="RandomPasswordMaker">
   <FlexLayout Direction="Column" >
        <Label Text="Password Generator" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,20" />
        <Slider x:Name="slider" ValueChanged="slider_ValueChanged" MaximumTrackColor="DarkOrchid" MinimumTrackColor="Brown" Maximum="20" Minimum="3" Value="12" Margin="0,0,0,20" />
        <Label x:Name="passlen" Text="" TextColor="Black" VerticalOptions="Center" Margin="0,0,10,0" />
        <StackLayout Orientation="Horizontal">
            <Label Text="Include Numbers" TextColor="Black" VerticalOptions="Center" Margin="0,0,10,0" />
            <Switch x:Name="switchNumbers" IsToggled="True" BackgroundColor="AliceBlue" ThumbColor="#2196F3" VerticalOptions="Center" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Include Lowercase" TextColor="Black" VerticalOptions="Center" Margin="0,0,10,0" />
            <Switch x:Name="switchLowercase" IsToggled="True" BackgroundColor="AliceBlue" ThumbColor="#2196F3" VerticalOptions="Center" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Include Symbols" TextColor="Black" VerticalOptions="Center" Margin="0,0,10,0" />
            <Switch x:Name="switchSymbols" IsToggled="True" BackgroundColor="AliceBlue" ThumbColor="#2196F3" VerticalOptions="Center" />
        </StackLayout>

       <Button Text="Generate" Clicked="Button_Clicked" BackgroundColor="#2196F3" TextColor="White" CornerRadius="5" HorizontalOptions="FillAndExpand" Margin="0,20,0,0"/>
        <Label Text="GENERATED PASSWORD IS :" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,20" />
        <Label x:Name="passgend" Text="" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,20" />
       <Button Text="Copy Password" Clicked="CopyButton_Clicked" BackgroundColor="#2196F3" TextColor="White" CornerRadius="5" HorizontalOptions="FillAndExpand" Margin="0,20,0,0"/>

   </FlexLayout>
</ContentPage>
